<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<ul>
  <li><a href="https://plus.google.com/114253309857612912432/posts">Google+</a></li>
  <a href="https://twitter.com/michaelfortman">Twitter</a>
  <li><a href="https://www.linkedin.com/pub/michael-fortman/67/9a6/8a8">LinkedIn</a></li>
</ul>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/michael-fortman/67/9a6/8a8" data-format="hover" data-related="false"></script>
</body>
</html>
